<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ostapp Journal</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 30px 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
        }
        .center {
          text-align: center;
        }
      .article-list td {
        vertical-align: middle;
        padding: 13px 8px;
      }
      .article-list a {
        color: #202020;
        font-weight: bold;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 0px;
        width: 600px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 600px;
        padding: 0px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 2px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 52px 56px; }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
    p {text-align: center;}
    b {font-size: 22px;}
      .footer {
        clear: both;
        width: 100%; }
        .footer a {
          margin-right: 30px;}
        .footer td {
          vertical-align: middle;
          height: 80px;
          padding: 0  34px 0 64px;}

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        margin-top: 32px;
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto;
          max-width: 260px; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #452d84;
          border-radius: 2px;
          box-sizing: border-box;
          color: #452d84;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          font-weight: bold;
          padding: 18px 25px 19px;
          text-decoration: none;}

      .btn-primary table td {
        background-color: #452d84; }

      .btn-primary a {
        background-color: #452d84;
        border-color: #452d84;
        max-width: 260px;
        width: 260px;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #8f3b91 !important; }
        .btn-primary a:hover {
          background-color: #8f3b91 !important;
          border-color: #8f3b91 !important; } }

    </style>
  </head>
  <body class="" style="background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 16px;line-height: 1.4;margin: 0;padding: 30px 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;display: block;max-width: 600px;padding: 0 !important;width: 100% !important;margin: 0 auto !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;padding: 0 !important;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 0 !important;border-left-width: 0 !important;border-right-width: 0 !important;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;box-sizing: border-box;padding: 10px !important;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;">
                        <p style="text-align: center;font-family: sans-serif;font-size: 16px !important;font-weight: normal;margin: 0;margin-bottom: 15px;"><b style="font-size: 22px;">Здравствуйте!</b></p>
                        <p style="text-align: center;font-family: sans-serif;font-size: 16px !important;font-weight: normal;margin: 0;margin-bottom: 15px;">Благодарим вас за подписку на нашу рассылку. Ожидайте свежих статей в ближайшее время, а пока можете почитать это:</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="article-list" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tbody>
                            <tr>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><img src="http://brother.pp.ua/ostapp/article1.jpg" width="56" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><a href="#" color="#202020" style="color: #202020;text-decoration: underline;font-weight: bold;font-size: 16px !important;">Как сдавать в аренду недвижимость на едином налоге</a></td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><img src="http://brother.pp.ua/ostapp/article2.jpg" width="56" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><a href="#" color="#202020" style="color: #202020;text-decoration: underline;font-weight: bold;font-size: 16px !important;">Сколько стоит установка кассового аппарата</a></td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><img src="http://brother.pp.ua/ostapp/article3.jpg" width="56" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><a href="#" color="#202020" style="color: #202020;text-decoration: underline;font-weight: bold;font-size: 16px !important;">Получение лицензии на розничную торговлю алкоголем</a></td>
                            </tr>
                            <tr>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><img src="http://brother.pp.ua/ostapp/article4.jpg" width="56" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                              <td align="left" valign="middle" style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;padding: 13px 8px;"><a href="#" color="#202020" style="color: #202020;text-decoration: underline;font-weight: bold;font-size: 16px !important;">Группы единого налога: какую выбрать</a></td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin-top: 32px;box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;padding-bottom: 15px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;max-width: 260px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;background-color: #452d84;border-radius: 5px;text-align: center;"> <a href="http://htmlemail.io" target="_blank" style="color: #ffffff;text-decoration: none;background-color: #452d84;border: solid 1px #452d84;border-radius: 2px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 16px !important;font-weight: bold;margin: 0;padding: 18px 25px 19px;border-color: #452d84;max-width: 260px;width: 100% !important;">Смотреть все публикации</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="background-image: url('http://brother.pp.ua/ostapp/bg.png');background-repeat: no-repeat;color: #fff;clear: both;width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <tr>
                  <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: middle;height: 80px;padding: 0  34px 0 64px;">
                    <a href="#" style="color: #3498db;text-decoration: underline;margin-right: 30px;font-size: 16px !important;"><img src="http://brother.pp.ua/ostapp/logo.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                  </td>
                  <td style="text-align: right;font-family: sans-serif;font-size: 16px !important;vertical-align: middle;height: 80px;padding: 0  34px 0 64px;">
                    <a href="#" style="color: #3498db;text-decoration: underline;margin-right: 30px;font-size: 16px !important;"><img src="http://brother.pp.ua/ostapp/tw.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                    <a href="#" style="color: #3498db;text-decoration: underline;margin-right: 30px;font-size: 16px !important;"><img src="http://brother.pp.ua/ostapp/fb.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                    <a href="#" style="color: #3498db;text-decoration: underline;margin-right: 30px;font-size: 16px !important;"><img src="http://brother.pp.ua/ostapp/tg.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                    <a href="#" style="color: #3498db;text-decoration: underline;margin-right: 30px;font-size: 16px !important;"><img src="http://brother.pp.ua/ostapp/gp.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif;font-size: 16px !important;vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
